GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FB_OAUTH_CLIENT_ID=
FB_OAUTH_CLIENT_SECRET=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
SESSION_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_API=